{
  "name": "angular-github-pages",
  "version": "",
  "dependencies": {
    "angular": "1.2.x",
    "angular-ui-router": "0.2.x",
    "angular-ui-bootstrap-bower": "0.11.x",
    "angular-resource": "1.2.x",
    "angular-parse": "*",
    "angulartics": "~0.17.1",
    "bootstrap": "3.2.x",
    "moment": "2.6.x",
    "lodash": "~2.4.1"

  }
}
