{
    "applications": {
        "_default": {
            "link": "angular-parse-boilerplate"
        }, 
        "angular-parse-boilerplate": {
            "applicationId": "N2xyMRbsrFcBuzq7TXLwieDGM9FzwODEY44LLFOP",
            "masterKey": "8QSCge7dswIvZJbVEWlnpAIjxROaykclkABTtuqw"
        }
    }, 
    "global": {
        "parseVersion": "1.3.0"
    }
}
